server.port=8585

spring.data.mongodb.uri=mongodb://localhost:27017/credits_db
spring.data.mongodb.database=credits_db

logging.level.com.nttdata.credit_service=DEBUG
logging.level.org.springframework=warn
logging.level.reactor.netty=warn
logging.level.org.mongodb.driver=warn

