server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/bootcampbd
spring.data.mongodb.database=bootcampbd
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yml
springdoc.api-docs.enabled=false   
