server.port=8089

#Connection URI to Account Service
external.account.service.uri = http://localhost:8085/api/accounts

#Connection URI to Credit Service
external.credit.service.uri = http://localhost:8585/api/v1/credits

#Connection URI to Transaction Service
external.transaction.service.uri = http://localhost:8083/api/v1/transactions