#Port Server
server.port=8083
#Database Connection
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/?retryWrites=true&w=majority&appName=NTTDataBnkDB
#spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
