#Port Server
server.port=8083
#Spring name for configuration server
spring.application.name=transaction_service
#Database Connection
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/?retryWrites=true&w=majority&appName=NTTDataBnkDB
#spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
#Connection URI to Account Service
external.account.service.uri=http://localhost:8085/api/accounts
#Connection URI to Credit Service
external.credit.service.uri=http://localhost:8585/api/v1/credits
#Connection URI to Client Service
external.client.service.uri=http://localhost:8086/api/v1/customers